GEMINI_API_KEY=AIzaSyCw3Nk1mvjGg__d1UYBMYrYYqZ2SE_rsWk
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
PORT=5000

DATABASE_URL="postgresql://neondb_owner:npg_YLyEdg1T5rMj@ep-rapid-tree-a2fr96ae-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

